 {
    "type": "material",
    "ident": "titanium",
    "name": "Titanium",
    "density": 10,
    "//": "密度",
    "bash_resist": 4,
    "//": "钝击防护",
    "cut_resist": 9,
    "//": "穿刺防护",
    "acid_resist": 14,
    "//": "酸液防护",
    "fire_resist": 4,
    "//": "火焰防护",
    "elec_resist": 8,
    "//": "抗电防护",
    "chip_resist": 20,
    "//": "emp防护",
    "repaired_with": "afs_scrap_titanium",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched"
  }
    "soft": false,   
    "repaired_with": [ "plastic_chunk", "chunk_rubber" ],
    "salvaged_into": "chunk_rubber",
    "dmg_adj": [ "ripped", "torn", "shredded", "tattered" ],
    "bash_dmg_verb": "ripped",
    "cut_dmg_verb": "cut",
    "burn_data": [
      { "fuel": 1, "smoke": 3, "burn": 1, "chance": 10 },
      { "fuel": 1, "smoke": 3, "burn": 2 },
      { "fuel": 1, "smoke": 3, "burn": 3 }
    ]
  
  }
  [
  {
    "type": "material",
    "ident": "arcane_skin",
    "name": "Arcane Skin",
    "density": 38,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "soft": true,
    "reinforces": true,
    "bash_resist": 14,
    "cut_resist": 18,
    "acid_resist": 4,
    "fire_resist": 20,
    "elec_resist": 2,
    "chip_resist": 15,
    "dmg_adj": [ "scratched", "cut", "shredded", "tattered" ],
    "bash_dmg_verb": "ripped",
    "cut_dmg_verb": "sliced"
  },
  {
    "type": "material",
    "ident": "black_dragon_hide",
    "name": "black dragon hide",
    "density": 20,
    "specific_heat_liquid": 4.186,
    "specific_heat_solid": 2.108,
    "latent_heat": 333,
    "bash_resist": 5,
    "cut_resist": 8,
    "acid_resist": 40,
    "fire_resist": 1,
    "elec_resist": 1,
    "chip_resist": 30,
    "reinforces": true,
    "repaired_with": "dragon_black_scale",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "cracked",
    "cut_dmg_verb": "chipped"
  }
  {
    "type": "material",
    "ident": "essencemat",
    "name": "魔法精华",
    "density": 1,
    "bash_resist": 20,
    "cut_resist": 20,
    "acid_resist": 99,
    "fire_resist": 99,
    "elec_resist": 99,
    "chip_resist": 99,
    "dmg_adj": [ "lightly damaged", "damaged", "very damaged", "thoroughly damaged" ],
    "bash_dmg_verb": "damaged",
    "cut_dmg_verb": "damaged"
  }