MOD预计大小1-3m  进度13.75%
1.无限时空-千古英豪  5%
添加了大量遗迹，通过遗迹地图可以定位遗迹所在位置，不同遗迹中可以获得的道具及遗迹驻守者各不相同，击杀后有可能会掉落属性各异的灵器。
添加建筑:各种遗迹
2.无限时空-口袋妖怪  15%
添加了口袋妖怪中的各种精灵，在野外遇见可以使用精灵球进行捕捉，不同种族之间的关系及他们的属性和技能大不相同，而同一形态的精灵他们的属性及技能也可能不一样。小@可以使用精灵球捕捉精灵的幼体，通过一段时间的成长精灵将会发生进化，完全体的精灵具有强大的战力，如果没有做好充足的准备，最好不要激怒它们，完全体的精灵将有可能会生育下一代的精灵。
添加建筑:精灵中心
3.无限时空-魔幻降临     20%
添加了大量修仙侧道具，修行法诀，符篆，法阵等，
不同的法诀有不同的属性及状态，法诀可以通过传承遗迹获得，通过对应的传承珠可以扫描到附近与之对应存在的传承遗迹.
符篆有攻击型符篆与辅助型符篆，初期符篆效果一般，成型后符篆作用非常强大。
添加了一些制造灵器，仙器及其他道具的矿产资源及野外随机刷新的灵草，仙草。
添加多个势力，不同势力之间关系及所可以交易的物品不同。
添加建筑:人类城池，精灵森林，魔族领地
4.无限时空-未来科技  25%
添加大量科技侧道具，主要偏向于载具，武器，防具，还有制造所需的各种矿产资源。
添加建筑:军事基地

MOD内添加的矿产资源都埋在地下，小@可以使用特殊仪器或特殊方法定位矿产位置，也可以慢慢打洞找，至于打洞找多久能找到，我也不🐔道.

5.添加特殊职业对应的地图，NPC，任务，道具。
