∟
灬┐
冖  艹



{
    "abstract": "xlframe",
    "type": "vehicle_part",
    "name": "extra light frame",
    "item": "xlframe",
    "location": "structure",
    "color": "light_gray",
    "difficulty": 1,
    "durability": 150,
    "breaks_into": "ig_vp_xlframe",
    "flags": [ "MOUNTABLE" ]
  }
  
  {
    "id": "xlframe_cover",
    "copy-from": "xlframe",
    "type": "vehicle_part",
    "symbol": "^"
  },
  
 {
    "id": "xlframe_cross",
    "copy-from": "xlframe",
    "type": "vehicle_part",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },  
   {
    "id": "xlframe_horizontal",
    "copy-from": "xlframe",
    "type": "vehicle_part",
    "symbol": "h"
  },
   {
    "id": "xlframe_horizontal_2",
    "copy-from": "xlframe",
    "type": "vehicle_part",
    "symbol": "="
  },
   {
    "id": "xlframe_ne",
    "copy-from": "xlframe",
    "type": "vehicle_part",
    "symbol": "u"
  },
  
  
  
  