---------
DONE SO FAR:
---------
Youmu Konpaku (Custom dress/accessory)

Seiga (Custom dress/accessory)

Reisen (Custom business suit, holster, bionics, guns)

Tenshi (Custom mutation, dress, hat, sword)

Sakuya (Nothing custom added, vanilla content so far)

Rei'sen/Reisen II (Reisen's business suit, Lunar Rifle)

Iku (Custom shirt, skirt, weaponized scarf, hat)

Fujiwara No Mokou (Fireproof talismans that sorta work, starts with a custom mutation that gives Taekwondo)

---------
DON'T KNOW HOW/UNSURE HOW TO:
---------
Reisen's eye effect (No idea)

Acceptable stats for any clothing or weaponry added by this mod (Lots of copy/pastes with some stuff changed but it's still almost-identical)

"Balancing"/"Fun" (Some professions might feel too identical or just not fun to play, etc)

Seiga's hairstick cutting through walls

Yagokoro Lab location w/ clones of certain Touhou characters as enemies
-Sorta like a Science Lab except with Touhou stuff
-Enemies: Clones of Reisen Udongein Inaba, Rei'sen, Tewi, Eirin Yagokoro, etc

---------
MIGHT DO:
---------

Custom Sakuya knives? Knife throwing bionic?

Tenshi's sword works like the Expandable Baton (Can be expanded/collapsed to affect volume)

Tsukumo sisters

Sumireko

Kasen

Koishi (Cloaking system?)

Nue (???)

Utsuho (Fusion blaster)

Alice profession

Parsee

Miko

Kagerou

Raiko

Hecatia (Tacky clothing)

---------
CAN DO (Eventually):
---------

Mokou profession (Lots and lots of fire)
-Mokou's profession trait possibly needs a custom martial art
-Sashinuki Hakama (Mokou's pants according to Touhou Wiki) still needs to be added?
-Maybe add in a bionic flamethrower for Mokou
-Mokou's Flamethrower spawns with ammo already loaded

Youmu tweaks:
-Youmu's dress divided into separate pieces (Shirt/Vest/Dress?) instead of an all-in-one dress
-Youmu gets her named weapons instead of the generic vanilla swords and either Niten is modded to include them too, or a new martial arts style that's Niten on steroids is added that includes them

Rei'sen tweaks:
-Something inbetween Finger Laser CBM (Weak) and Finger Gun CBM (Strong and powerful). Maybe the Finger Gun CBM but without burst fire and an increased power cost.
-Lunar Rifle butchering? It has a bayonet.

Eirin profession (Master archery/first aid/other?)

Byakuren and/or Meiling profession (Punch/kick everything to death)

Aya profession (Really fast runner)

Nitori profession (master crafter)

Renko and Maribel (Relatively normal compared to the others)

Kogasa (Surprise people somehow, possibly cloaking. Should also come with a blade hidden in an umbrella?)

Yuyuko profession

Eiki Shiki

---------
UNSORTED:
---------