----------------------------------------
FEATURES
----------------------------------------
-New professions that have special clothing, weapons, mutations, etc to go with them. Pretty much every profession has at least once custom piece of clothing for them, like a dress.

-Less limits on starting locations! Start in a FEMA camp, bottom of a mine, mall, etc without needing to be a different profession.

-Phantom Gardener: Custom dress, starts with two swords (can't dual-wield though), Swordswoman (Prof trait giving Niten), Phantom Half (Prof trait). Close-combat killing machine.

-Wicked Hermit: Custom dress, gets a unique hair stick (Doesn't let her cut through walls yet, she gets Probability Travel for now), starts with Psychopath trait. Made for enslaving zombies.

-Lunatic Moon Rabbit: Carries a Lunatic Pistol, a new business suit, a custom finger gun CBM, and a custom holster. Bionic gunslinger/aimbot.

-Celestial Delinquent: Gets the Sword of Hisou (custom Jian), starts with Unbreakable and Celestial (Buffed Thick Skin).

-Maid of the Scarlet Devil: Time stopping, knife throwing maid.

-Moon Rabbit Recruit: Gets a Lunar Rifle w/ integrated bayonet, a nerfed version of Reisen Udongein Inaba's finger gun CBM, and teleportation CBM. Somewhat more "balanced" than the others skills-wise.

-Oarfish Messenger: Has a weaponized scarf, starts with electricity-based bionics and a Shockwave CBM, and has the Beautiful mutation