"damage_type": "electric"
    "damage_type": "fire",
    "damage_type": "cold",
    "damage_type": "acid",
bio
bash
cut
stab
none

"extra_effects": [
      { "id": "light_healing" },
      { "id": "pain_damage" },
      { "id": "pain_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" },
      {"hit_self": true},
      { "id": "stamina_damage" }
    ]
     "extra_effects": [ { "id": "AEA_SCREAM_morale" } ]
        
    
施法消耗的能量
"energy_source": "MANA",
HP


    "effect": "target_attack",
    "effect": "projectile_attack",
    "effect": "noise",