    "sound_description": "a deafening boom",
    "sound_type": "combat",
    "sound_ambient": true,
    "sound_id": "misc",
    "sound_variant": "shockwave",
    
    sound_ambient": true,
    "sound_description": "Ka-BOOM!",
    "sound_id": "thunder_near",
    "sound_variant": "environment",
    
     "sound_ambient": true,
    "sound_id": "shout",
    "sound_description": "an ethereal scream",
    "sound_type": "alert",
    "sound_variant": "scream",
    
    
    "sound_type": "speech",
    "sound_description": "\"火球术!\"",
    //你听见"火球术"
    
    