In my mind all the nanotech stuff is silvery looking, aside from power cells which would be silvery with a bit of green for the plutonium in them


items/gear:
programming_laptop - looks like a functional laptop
3d_resin, 3d_resin_metal, 3d_resin_electronic - spools of plastic, steel, copper
metal_nanopowder - 'liquid' metal powder for turrets, silvery water would work.
nanofactory_exp - very large bulky block of machinery with a small opening to remove product and a hopper to put materials in
nanofactory_1 + 2- kinda like display case, big bulky box with glass container on top, 2 is a bit smaller and refined
nano_ammo_fab - metal box with slot to remove brick, hopper on side
nanite_power_cell - silvery case with green showing through the sides, smaller than plutonium cell but similar
nano_programmer_1 + 2 - mix of pda/radio/remote control
nanofactory_3 + 4 - looks similar to nano_programer but with increasingly small and 'sleek' look
nano_blade - item looks like a sword or knife handle, wielded looks like a reasonably long sword
nano_dagger - item looks like knife handle, wielded looks like a katar/punch dagger/claw - any work
nano_spear - item looks like a can or stick, wield looks like a staff with a spike and a glowing green booster near the tip with both sideways and diagonal output
nano_shield, nano_shield_active - item looks like a small disk with a handle, worn looks like a tower shield, active form looks like tower shield but does not cover the hand, and is farther away and/or on tentacle
nano_storage - nanotech 'mini-shoggoth' - basically a blob with tentacles on your back, maybe a few forming into leg-like forms touching the ground
nano_holster, nano_sheath, nano_mag_holder - all look like blobs possibly with a small tentacle, can all use same design since only difference is programming and location
nanosuit + heated variants - silvery skintight coating of nanites acting as armor and hud and the like
nano_container - nanotech liquid compressor - I'd have it as a spherical object since spheres are good for containment, not transparent at all, has a sort of airlock to add/remove stuff, so the 'cap' should be quite bulky looking.
nano_shredder - doesn't use gunpowder, should be bulky and look like something that just spews out a blast of metal instead of particularly aiming it.
nano_pistol - doesn't use gunpowder so can be odd shapes, no idea on look
nano_rifle - long sniper type rifle, doesn't use gunpowder so can have an odd design other than large length
nano_smg - gun that spews tons of metal flecks, doesn't use gunpowder, no idea on looks
nano_launcher - basically kinda similar to a wh40k deathspinner, bulky and spews a mass of wire in a cloud rather than specifically shooting anything
nanite_multitool_small - knife with a big bulky gauntlet covered in power cells
nanite_multitool_large - about shovel-sized, formless blob at the end, power cells running down the handle
nanite_multitool_weld - laser pistol type design, power cells all over with radiator on top
nano_wire_mag, nano_dart_mag, nano_blade_mag, nano_deathcloud_mag (all basically bricks of metal with a silvery back on one side with a power cell, one design works for all since the only difference is the programming)
nano_mag_empty (just a small silvery plate with a power cell)
nanite_core_1 up to nanite_core_6 + ai_core and ai_core_blank (5+6 will be added later - all are basically a blob of nanites mixed with computer equipment, all look the same, the only difference is their content)
nanite_guide (silvery metal book with plastic around the edges)
bio_nanite_spawning + bio_nanite_spawned (metal tank with meat slurry inside, both look about the same)
nanite_cluster, xl_nanite_cluster, xl_nanite_ai are all just blobs of dormant nanites, roughly the same, though xl versions can be bigger if desired
bio_nanites, xl_bio_nanites - meat paste, basically
nanite_sample_str, nanite_sample_dex, nanite_sample_int, nanite_sample_per, nanite_sample_adv - don't exist yet, small blob similar in size to cig butt or joint roach, can all use same tile


vehicle parts:
nt_solar_1 - silvery looking solar panel, no item
nt_armor_1 - passive plating: if vehicle armor has tiles, should just be a bit of silver, otherwise ignore, no item
nt_armor_2 - active plating: if vehicle armor has tiles, should give a fuzzy look, otherwise ignore, no item
nt_fluid_tank_1 - same as nano_container, which is uses as item
nt_storage - basically the same as the mini-shoggoth but anchored in place, uses mini-shoggoth as item
nanofactory_vehicle_1 and nanofactory_vehicle_2 can be ignored for now, as they don't even work, if code allows them to work, basically large boxes with glass tops similar to display cases, identical to the item nanofactory 1-2
nanotech_generator - both item and vehicle part: big mass of power cells in a box shape, has item
nanotech_battery - both item and vehicle part: dense block or blob of nanites, nothing special about it, has item
nano_crawler - both item and vehicle part: basically a pancake type blob of nanites, has item
nanotech_control - basically a large blob you climb into, silvery portal shape would work, no item
nanotech_shockmesh - if displayed, a net shape would work, no item
nanocam - nanotech sensor array: camera plus one or more antenna attached to a blob of nanites, no item
nano_aisle - silver version of normal aisle, no item
nano_roof - if roof has a tile, silver copy is fine, no item
nano_turret_shredder (and pistol, rifle, smg) - copy of weapon attached to a blob of nanites, has item of same id
nano_fridge + nano_freezer - box/tub shape, no item
nanotech_frame - use same tiles as normal frames
nanotech_frame2 - silvery version of frame, much thinner than normal ones, no item
nanoboard - silvery version of normal boards, open version has a hole with a rolled up section around it, no item
nanohalfboard - silvery version of normal quarterpanel, open version has a hole with a rolled up section around it, no item