森林  缺少大型森林3x3 超大型森林4x4
草藤蛇   藤叶蛇   叶皇蛇   制作ing
妙蛙种子 妙蛙草   妙蛙花   制作完成
绿毛虫   铁甲蛹   巴大蝶
百合根娃娃 裙儿小姐

火  火山地形
小火马   烈焰马  
小火龙   火恐龙 喷火龙

岩石  山岩地形
小拳石   隆隆岩
大岩蛇   大钢蛇

水   湖泊地形
鲤鱼王   暴鲤龙   
盖欧卡
乘龙
美纳斯


 
空中    空中
烈空坐
   
岩石和火   
古拉顿


随机
拉鲁拉丝 奇鲁莉安 沙奈朵    
皮卡丘   雷丘
卡蒂狗   风速狗
超梦
利欧路 路卡利欧
