1.势力
人类
精灵
魔族
......后续添加
龙族
兽族
虫族

2.建筑
人类城池
精灵森林
魔族领地
......后续添加
龙岛
兽族城池
虫族巢穴

3.势力范围内特殊资源
人类:魔晶矿 黑檀石矿
精灵:乌木林 月长石矿
魔族:心石矿 灵魂石矿

4.势力NPC
人类:
步兵 步兵百夫长 
枪兵 枪兵百夫长
弓兵 弓兵百夫长
重装守卫
军需官
城主
城市建筑:
商店:食物 材料 武器
城主府
军需库



精灵:
精灵弓手
精灵剑士
精灵祭祀
暗夜精灵
精灵总管
精灵领主
城市建筑:
商店:食物 材料 武器
储备库




魔族:
魔族士兵
魔族军官
魔族侍卫
魔族总管
魔族领主
城市建筑:
商店:食物 材料 武器
后勤库




