  {
        "type": "sound_effect",
        "id" : "fire_gun",
        "//":"开火",
        "volume" : 90,
        "variant" : "rm51_assault_rifle",
        "files" : [
            "guns/smg_generic/weapon_fire_8mm.ogg"
        ]
    },
	{
        "type": "sound_effect",
        "id" : "fire_gun_distant",
        "//":"远距离听见",
        "volume" : 90,
        "variant" : "rm51_assault_rifle",
        "files" : [
            "guns/smg_generic/weapon_fire_smg_distant.ogg"
        ]
    },
    {
        "type": "sound_effect",
        "id" : "reload",
        "//":"上弹或换弹匣",
        "volume" : 90,
        "variant" : "rm51_assault_rifle",
        "files" : [
            "guns/assaultrifle_generic/weapon_reload.ogg"
        ]
    }
    
    
    	{
        "type": "sound_effect",
        "id" : "fire_gun",
        "volume" : 80,
        "variant" : "huge_crossbow",
        "files" : [
            "guns/archery_generic/weapon_fire_bolt_huge.ogg"
        ]
    },
    {
        "type": "sound_effect",
        "id" : "reload",
        "volume" : 90,
        "variant" : "huge_crossbow",
        "files" : [
            "guns/archery_generic/weapon_reload_crossbow.ogg"
        ]
    },