﻿【mod简介】

“更加魔法的大魔法1.0”是在0.D版本官方大魔法mod的基础上增添内容的自改mod。由于对原本的大魔法mod的内容改动较多，无法和大魔法mod兼容。
目前的自改mod1.0版本主要扩充了原mod中的法术内容，并添加少量物品、配方，以及法术和物品的互动机制，作为后续自改mod版本的概念展示。



【mod使用方法】

将More_Magiclysm文件夹复制到data/mods文件路径下，打开游戏，新建世界，加载模组中选择“更加魔法的大魔法1.0”。



使用该mod游戏时需要注意以下几点：

（1）推荐使用幸存者基地网站下载区的0.D 10286版本（打开游戏界面后显示为0.D 11818）加载该mod，因为我就是在这个版本的大魔法mod基础上改的。与之较近的0.D版本大概也能运行该mod，没有尝试过，所以无法确定。

（2）扩充法术内容时增添了大量法术升级解锁路线，旨在缓解有志于魔法之路的学徒们长期找不到法术书的尴尬局面，甚至包含跨学派的法术升级解锁路线。
但法术的升级解锁只能通过施法升级法术完成，而不能单纯依靠阅读法术书提升法术等级来解锁。例如，魔术师的【魔法飞弹】升到15级时能解锁德鲁伊的【月火术】，玩家可以通过阅读【魔法飞弹】法术书将该法术经验累积至距离15级只有少量几点经验，然后再施放一次【魔法飞弹】，将法术升级至15级，进而解锁【月火术】。若直接靠阅读法术书的经验将【魔法飞弹】提升至15级，则会错过【月火术】的解锁机会。
大部分法术的解锁等级是9、10、12、14、15、17、19、20、24、25、29、30、34等数字，平日阅读法术书升级法术时最好留意一下。

（3）【次级临时传送门】利用了种子、作物的生长机制，因此该法术制造的传送门持续时间与季节天数挂钩，建议使用默认季节长度91天，否则容易导致传送门的持续时间显著变化，以及传送门锚点光芒的提示作用失效。

（4）目前1.0主要添加了更多法术，至于添加的几个永久物品和配方，包括法术和某些临时物品、永久物品的互动机制，都是只是一种概念性的范例，此后的2.0可能会按照这些范例来增添更多物品、配方。


【mod反馈途径】

贴吧帖子地址：https://tieba.baidu.com/p/6650446323

欢迎各位玩家来贴吧主题帖或者幸存者基地网站的mod创作群提供bug信息（逃