190609
适应0.D-9116版本做出的修正 修正内容已添加
1.在terrain与furniture中添加description
190625
1.为了同时适应与PE及PC，在0.D-9127版本进行修正
190901
1.修正添加skill的分类"display_category"
190919
1.分割mod
2.修改时空晶币掉落
191219
1.将所有数值改为整数
200409
1.修正因不支持c_break闪退问题
2.修正"type": "construction"类型，新增id属性
3.修正"type" : "overmap_terrain"类型中的sym属性
4.修正矿产start_location属性








更新注意
1.神奇宝贝中的monster_attacks.json需跟随游戏版本更新(重要)最后一次修正0.D-9359
2.XZ中的tree.json需跟随游戏版本更新(次要)
3.千古英豪药材中的松脂与香蒲需跟随游戏版本更新(次要)
4.附加模组中mana_crystals中的mana需要跟随游戏版本更新(次要)

重要：导致游戏闪退或者报错
次要：导致游戏报错
