  "effects": [ 
  { "id": "blind", "duration": 2 ,"bp": "EYES"},   瞎子
  { "id": "darkness", "duration": 10 }  
  模糊
  { "id": "paralyzepoison", "duration": 30 },
  麻痹毒
  { "id": "badpoison", "duration": 10 },
  剧毒
  { "id": "nausea", "duration": 100 }
  恶心，呕吐
  { "id": "bleed", "duration": 100, "bp": "TORSO", "chance": 25 },
   流血，25几率流血
   { "id": "downed", "duration": 3 } 
   击倒
   { "id": "stunned", "duration": 3, "chance": 75 }
   击晕
   { "id": "grabbed", "duration": 1000, "bp": "TORSO", "chance": 75 },
   抓住你的躯干
   { "id": "infection_minor", "duration": 20000, "chance": 25 }
   初级感染
   { "id": "flu_zed", "duration": 32000,"chance": 2 }
   { "id": "slashed", "duration": 5, "chance": 75 }
   { "id": "skunk_spray", "duration": 600, "chance": 35 },      
   { "id": "poison", "duration": 600, "chance": 40 }
   中毒   
   { "id": "visuals", "duration": 900, "chance": 50 },
   视觉影响
   { "id": "hallu", "duration": 1100, "chance": 33 },
   幻觉
   { "id": "rad_tenths", "duration": 5, "chance": 25 }
   
   { "id": "scrib", "duration": 30, "chance": 33 }  
   { "id": "slimed", "duration": 400 },
   粘液
    ],
   
  
    ],